# Pueba-usuarios

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuarios/: CallbackFragment.kt  MainActivity.kt  UsuariosActivity.kt
app/src/main/java/com/example/usuarios/data/: Paths.kt
app/src/main/java/com/example/usuarios/data/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/usuarios/data/model/: SignupRequest.kt  SignupResponse.kt  SignupService.kt
app/src/main/java/com/example/usuarios/data/model/lista/: Data.kt  ListaResponse.kt
app/src/main/java/com/example/usuarios/data/model/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/com/example/usuarios/domain/login/: LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/example/usuarios/domain/signup/: SignupListener.kt  SignupViewModel.kt
app/src/main/java/com/example/usuarios/ui/: Example.kt
app/src/main/java/com/example/usuarios/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/usuarios/ui/usuario/: EditarFragment.kt  ListaFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_usuarios.xml  fragment_editar.xml  fragment_lista.xml  fragment_login.xml  fragment_signup.xml  layout_tarjeta.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
